# MFC

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-build.yml
src/main/java/ac/minef/mfc/: MFC.java
src/main/java/ac/minef/mfc/bungee/: MFC.java  Saves.java  ThreadBungee.java
src/main/java/ac/minef/mfc/bungee/commands/: Discord.java  Duels.java  Hub.java  MFCB.java  Minefactions.java  Ping.java  Vote.java
src/main/java/ac/minef/mfc/bungee/listeners/: Chat.java  Connect.java  PluginMessage.java  Quit.java  ServerSwitch.java  TabComplete.java
src/main/java/ac/minef/mfc/commands/: MFCCommand.java
src/main/java/ac/minef/mfc/listeners/: SparkyPunish.java
src/main/java/ac/minef/mfc/spigot/: ItemUtils.java  MFC.java  Saves.java
src/main/java/ac/minef/mfc/spigot/commands/: MFCCommand.java  Vote.java  VoteCommand.java
src/main/java/ac/minef/mfc/spigot/listeners/: Armor.java  AsyncPlayerChat.java  Connections.java  CreatureSpawn.java  EntityDeath.java  FoodLevelChange.java  Inventories.java  Inventory.java  InventoryClick.java  PlayerCommand.java  PlayerDropItem.java  PlayerInteract.java  PlayerMove.java  SparkyPunish.java
src/main/java/ac/minef/mfc/spigot/utils/: ChatUtils.java  ItemUtils.java
src/main/resources/: bungee.yml  config_bunge.yml  config_bungee.yml  config_spigot.yml  plugin.yml
